<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sidebar using CSS-Grid</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous" />
		<link rel="stylesheet" href="src/css/style.min.css" />
	</head>
	<body>
		<div class="wrapper">
			<nav class="main-nav navbar navbar-expand-lg navbar-light sticky-top">
				<form class="my-2 my-lg-0 mr-lg-3">
					<div class="form-group has-search mb-0">
						<span class="fa fa-search form-control-feedback"></span>
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
					</div>
				</form>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown mr-lg-3">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<img src="src/img/avatar.jpg" class="" alt="avatar" />
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<button class="update-profile dropdown-item" data-toggle="modal" data-target="#profileModal">Edit Profile</button>
							<a href="logout.php" class="dropdown-item">Logout <i class="fas fa-sign-out-alt"></i></a>
						</div>
					</li>
					<li class="nav-item">
						<button type="button" id="sidebarCollapse" class="side-navbar-toggler"><span class="navbar-toggler-icon"></span></button>
					</li>
				</ul>
			</nav>
			<main class="content">
				<h1 class="p-3">Dashboard</h1>
				<div class="content-wrapper p-3">
					<div class="table-data card">
						<h3 class="p-3">Customer Transaction Details</h3>
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Name</th>
										<th scope="col">Date</th>
										<th scope="col">Status</th>
										<th scope="col">Amount</th>
										<th scope="col">Info</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark Watson</td>
										<td>03-08-2020</td>
										<td class="text-success">Transferred</td>
										<td>$2,48,960.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Sofia Robertson</td>
										<td>03-08-2020</td>
										<td class="text-success">Transferred</td>
										<td>$78,956.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Matt Arlnord</td>
										<td>30-07-2020</td>
										<td class="text-warning">Processing</td>
										<td>$5,85,976.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Larry Finch</td>
										<td>30-07-2020</td>
										<td class="text-success">Transferred</td>
										<td>$34,692.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Jacob Phill</td>
										<td>30-07-2020</td>
										<td class="text-danger">Cancelled</td>
										<td>$7,89,465.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">6</th>
										<td>Simon Clark</td>
										<td>26-07-2020</td>
										<td class="text-warning">Processing</td>
										<td>$86,365.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">7</th>
										<td>Travis Halt</td>
										<td>26-07-2020</td>
										<td class="text-warning">Processing</td>
										<td>$1,23,567.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">8</th>
										<td>Amelia Mc</td>
										<td>26-07-2020</td>
										<td class="text-success">Transferred</td>
										<td>$4,10,233.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">9</th>
										<td>Leah Morgan</td>
										<td>26-07-2020</td>
										<td class="text-success">Transferred</td>
										<td>$48,865.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
									<tr>
										<th scope="row">10</th>
										<td>Ted Hamilton</td>
										<td>26-07-2020</td>
										<td class="text-success">Transferred</td>
										<td>$6,92,155.00</td>
										<td><button class="btn btn-sm btn-primary">View more</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="donut1 card pb-3">
						<h3 class="p-3">Types of Revenue</h3>
						<canvas id="chDonut1"></canvas>
					</div>
					<div class="donut2 card pb-3">
						<h3 class="p-3">Transaction Status</h3>
						<canvas id="chDonut2"></canvas>
					</div>
					<div class="line-chart card p-3">
						<h3 class="py-3">Linear Upsales</h3>
						<canvas id="chLine"></canvas>
					</div>
					<div class="bar-chart card p-3">
						<h3 class="py-3">Statistical Analysis</h3>
						<canvas id="chBar"></canvas>
					</div>
				</div>
			</main>
			<aside class="side">
				<div class="side-wrapper">
					<div class="logo">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="-18 0 100 100" enable-background="new -18 0 100 100" xml:space="preserve">
							<g>
								<polygon points="25.913,32.797 42.649,61.992 54.883,61.992 25.676,12.753 -11.114,76.314 -5.175,87.45  " />
								<polygon points="31.367,43.632 25.911,34.257 -4.631,87.45 69.303,87.45 75.114,75.624 13.232,75.687  " />
								<polygon points="21.448,62.713 14.413,75.192 75.114,75.192 38.308,12.607 26.672,12.607 56.355,62.713  " />
							</g>
						</svg>
						<!-- LOGO SVG FILE HERE -->
						<span>ALTRAZ</span>
					</div>
					<div class="header">
						<div class="img"><img src="src/img/avatar.jpg" class="avatar" alt="avatar" /></div>
						<div class="title">
							<h5 class="m-0 text-white">Jane Doe</h5>
							<p class="font-weight-light text-white-50 mb-0">Alberto Furn.</p>
						</div>
					</div>
					<ul class="side-navbar-nav">
						<li class="side-nav-item active">
							<a class="side-nav-link" href="#"><i class="icons fas fa-tachometer-alt"></i><span>Dashboard</span></a>
						</li>
						<li class="side-nav-item">
							<a class="side-nav-link" href="#"><i class="icons fas fa-chart-bar"></i><span>Statistics</span></a>
						</li>
						<li class="side-nav-item">
							<a class="side-nav-link" href="#"><i class="icons fas fa-envelope"></i><span>Messages</span></a>
						</li>
						<li class="side-nav-item">
							<a class="side-nav-link" href="#"><i class="icons fas fa-user-alt"></i><span>profile</span></a>
						</li>
						<li class="side-nav-item">
							<a class="side-nav-link" href="#"><i class="icons fas fa-credit-card"></i><span>Card Details</span></a>
						</li>
					</ul>
				</div>
			</aside>
		</div>
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha512-vBmx0N/uQOXznm/Nbkp7h0P1RfLSj0HQrFSzV8m7rOGyj30fYAOKHYvCNez+yM8IrfnW0TCodDEjRqf6fodf/Q==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
		<script src="src/js/app.min.js"></script>
	</body>
</html>
