$primary: #4e67eb;
$secondary: #f7f8fc;
$speed: 400ms;

//Parent div
.wrapper {
	display: grid;
	grid-template-areas:
		"nav"
		"main"
		"sidebar";
	.main-nav {
		background-color: $secondary;
		grid-area: nav;
	}
	.side {
		grid-area: sidebar;
		background-color: $primary;
		transition: width $speed;
	}
	.side.collapsed {
		width: 80px;
	}
	.content {
		grid-area: main;
		background-color: $secondary;
		padding: 1rem;
	}
}
//Navbar Section
.main-nav {
	form {
		width: 75%;
	}
	.navbar-nav .nav-item.dropdown {
		.nav-link.dropdown-toggle {
			padding: 0;
		}
		img {
			width: 30px;
			height: 30px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}
//Sidebar Section
.side {
	.side-wrapper {
		.logo {
			display: none;
		}
		.header {
			display: none;
		}
		.side-navbar-nav {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;

			.side-nav-item {
				width: 100%;
				transition: $speed;
			}
			.side-nav-link {
				display: flex;
				align-items: center;
				height: 4rem;
				color: rgba(255, 255, 255, 0.5);
				text-decoration: none;
				border: 2px solid transparent;

				.icons {
					font-size: 1.25rem;
					margin: 0 1.5rem;
					transition: $speed;
				}
				span {
					opacity: 1;
					transition: $speed;
				}
			}
			.side-nav-link:hover {
				color: rgba(255, 255, 255, 1);
			}
			.side-nav-item.active {
				.side-nav-link {
					color: $secondary;
				}
			}
		}
	}
}
.side.collapsed {
	.side-wrapper {
		.logo {
			span {
				opacity: 0;
			}
		}
		.header {
			.title {
				opacity: 0;
			}
			.img .avatar {
				margin-right: 0;
				width: 55px;
				height: 55px;
			}
		}
		.side-navbar-nav {
			.side-nav-link {
				.icons {
					font-size: 1.5rem;
				}
				span {
					opacity: 0;
				}
			}
		}
	}
}
//Content Section
.content {
	.content-wrapper > * {
		grid-column: 1/13;
	}
}
.content {
	.content-wrapper {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(12, 1fr);
	}
}

//Resettings
.btn-primary {
	background-color: $primary;
}
.card {
	border-color: transparent;
	border-radius: 1rem;
	transition: $speed;
}
.card:hover {
	box-shadow: 10px 8px 8px #f1f2f9;
}
.side-navbar-toggler {
	padding: 0 0.75rem;
	outline: none !important;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}
.navbar-light .navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 103, 235, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-nav .dropdown-menu {
	position: absolute;
}
.dropdown-menu {
	top: 130%;
	left: -130px;
}
.dropdown-toggle::after {
	display: none;
}
.form-control {
	background-color: #f1f2f9;
	border-color: transparent;
}
.form-control:focus {
	box-shadow: none;
	background-color: #f1f2f9;
	border-color: $primary;
}
.has-search .form-control {
	padding-left: 2.375rem;
}
.has-search .form-control-feedback {
	position: absolute;
	z-index: 2;
	display: block;
	width: 2.375rem;
	height: 2.375rem;
	line-height: 2.375rem;
	text-align: center;
	pointer-events: none;
	color: #aaa;
}

//for phone and tablet screens only
@media (max-width: 768px) {
	.wrapper {
		.side {
			position: sticky;
			bottom: 0;
			z-index: 1020;
		}
	}
	.side {
		.side-wrapper {
			.side-navbar-nav {
				.side-nav-link {
					justify-content: center;
					span {
						display: none;
					}
				}
				.side-nav-item.active {
					.side-nav-link {
						border-top: 2px solid $secondary;
					}
				}
			}
		}
	}
	.side-navbar-toggler {
		display: none;
	}
}
//for laptop and desktop screens only
@media (min-width: 769px) {
	.wrapper {
		grid-template-columns: auto 1fr;
		grid-template-areas:
			"sidebar nav"
			"sidebar main";
		.side {
			width: 280px;
		}
	}
	.main-nav {
		form {
			width: 100%;
		}
	}
	.side {
		.side-wrapper {
			position: sticky;
			top: 0;
			z-index: 1020;
			.logo {
				display: flex;
				align-items: center;
				padding: 8px 22.5px;
				svg {
					width: 35px;
					min-width: 35px;
					fill: white;
				}
				span {
					opacity: 1;
					color: white;
					margin-left: 0.5rem;
					font-weight: 700;
					font-size: 1.3rem;
					letter-spacing: 0.2rem;
					transition: $speed;
				}
			}
			.header {
				display: flex;
				align-items: center;
				padding: 16px 12.5px;
				height: 130px;
				background-color: hsl(230, 55%, 54%);
				border-bottom: 1px solid rgba(black, 0.08);
				.title {
					opacity: 1;
					transition: $speed;
				}
				.img .avatar {
					width: 100px;
					height: 100px;
					object-fit: cover;
					border-radius: 50%;
					margin-right: 1rem;
					transition: $speed;
				}
			}
			.side-navbar-nav {
				flex-direction: column;
				.side-nav-item.active {
					.side-nav-link {
						border-left: 2px solid $secondary;
					}
				}
			}
		}
	}
	.content {
		.content-wrapper {
			.table-data {
				grid-column: 1/9;
				grid-row: 1/3;
			}
			.donut1 {
				grid-column: 9/13;
				grid-row: 1;
			}
			.donut2 {
				grid-column: 9/13;
				grid-row: 2;
			}
			.line-chart {
				grid-column: 7/13;
				grid-row: 3;
			}
			.bar-chart {
				grid-column: 1/7;
				grid-row: 3;
			}
		}
	}
}
